# Android-ThinApk

./: build.gradle
app/: build.gradle
app/src/main/java/com/hm/iou/thinapk/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/thinapk/plugin/: RClassUtil.groovy  ThinApkPlugin.groovy  ThinApkRExtension.groovy  ThinApkRTransform.groovy
