plugins {
    id 'java-gradle-plugin'
}
gradlePlugin{
    plugins{
        DependenciesPlugin{
            id = 'com.thinapk.plugin.thinapk'
            implementationClass = 'com.thinapk.plugin.ThinApkPlugin'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:7.4.2'


}